.new-note-modal {
  max-width: 600px;
  border-radius: 8px;
  overflow: hidden;
}

.modal-tabs {
  display: flex;
  border-bottom: 1px solid #e0e0e0;
}

.tab-button {
  flex: 1;
  padding: 12px;
  border: none;
  background: none;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  color: #666;
  transition: all 0.2s;
}

.tab-button.active {
  color: #4a6cf7;
  border-bottom: 2px solid #4a6cf7;
}

.journal-form,
.document-form {
  padding: 15px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #444;
}

.form-group input[type="text"],
.form-group input[type="date"],
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.form-group textarea {
  resize: vertical;
  min-height: 100px;
}

.dropdown-with-buttons {
  display: flex;
  gap: 8px;
}

.dropdown-with-buttons select {
  flex: 1;
}

.action-buttons {
  display: flex;
  gap: 8px;
}

.find-button,
.clear-button {
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.find-button {
  background-color: #4a6cf7;
  color: white;
}

.clear-button {
  background-color: #f0f0f0;
  color: #333;
}

.document-actions {
  margin-bottom: 20px;
}

.add-button {
  padding: 8px 16px;
  background-color: #4a6cf7;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.document-input-form {
  background-color: #f9f9f9;
  padding: 15px;
  border-radius: 4px;
  margin-bottom: 20px;
}

.documents-list {
  margin-top: 20px;
}

.document-row {
  display: flex;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #eee;
}

.document-name {
  flex: 1;
  font-weight: 500;
}

.file-name {
  flex: 1;
  color: #666;
  font-size: 14px;
}

.delete-button {
  padding: 4px 8px;
  background-color: #ff4d4d;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  padding-top: 20px;
  border-top: 1px solid #eee;
}

.save-button,
.ok-button {
  padding: 8px 16px;
  background-color: #4a6cf7;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.cancel-button {
  padding: 8px 16px;
  background-color: #f0f0f0;
  color: #333;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.save-button:disabled,
.ok-button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}
.api-error-message {
  color: #dc3545;
  background: #f8d7da;
  padding: 10px;
  margin: 10px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  gap: 8px;
}