/* SettingsModal.css */

/* Main Modal Container */
.settings-modal {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  max-width: 800px;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  border: none;
  overflow: hidden;
}

/* Modal Header */
.settings-modal-title {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 20px;
  background: linear-gradient(135deg, #6e8efb, #a777e3);
  color: white;
  font-size: 1.5rem;
  font-weight: 600;
}

.settings-modal-title .settings-icon {
  font-size: 1.8rem;
}

.back-button {
  margin-left: auto;
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: background 0.2s;
}

.back-button:hover {
  background: rgba(255, 255, 255, 0.3);
}

/* Main Content Area */
.settings-options-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  background-color: #f8f9fa;
}

.settings-content {
  padding: 20px;
  background-color: #f8f9fa;
  min-height: 400px;
}

/* Option Cards */
.settings-option {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 20px;
  background: white;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: left;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.settings-option:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.option-icon {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #6e8efb, #a777e3);
  color: white;
  border-radius: 50%;
  font-size: 1.5rem;
}

.option-text h4 {
  margin: 0;
  color: #333;
  font-size: 1.1rem;
  font-weight: 600;
}

.option-text p {
  margin: 4px 0 0;
  color: #666;
  font-size: 0.9rem;
}

.option-arrow {
  margin-left: auto;
  color: #aaa;
  transition: transform 0.3s;
}

.settings-option:hover .option-arrow {
  transform: translateX(5px);
  color: #6e8efb;
}

/* Forms and Lists */
.settings-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background: white;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group label {
  font-weight: 500;
  color: #555;
  font-size: 0.95rem;
}

.form-group input,
.form-group select {
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  transition: border 0.3s;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #6e8efb;
  box-shadow: 0 0 0 3px rgba(110, 142, 251, 0.2);
}

.settings-lookup-list {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.settings-lookup-list h4 {
  margin-top: 0;
  color: #444;
  font-size: 1.1rem;
}

.lookup-select {
  width: 100%;
  min-height: 200px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 0.95rem;
}

.lookup-select option {
  padding: 8px;
  border-bottom: 1px solid #eee;
}

.lookup-select option:hover {
  background-color: #f0f5ff;
}

/* Buttons */
.settings-action-buttons {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  margin-top: 20px;
}

.btn-primary {
  background: linear-gradient(135deg, #6e8efb, #a777e3);
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(110, 142, 251, 0.4);
}

.btn-secondary {
  background: #e9ecef;
  color: #495057;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s;
}

.btn-secondary:hover {
  background: #dee2e6;
}

.btn-danger {
  background: linear-gradient(135deg, #ff6b6b, #f06595);
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s;
}

.btn-danger:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(255, 107, 107, 0.4);
}

.btn-close {
  background: #f8f9fa;
  color: #495057;
  padding: 12px 24px;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s;
}

.btn-close:hover {
  background: #e9ecef;
}

/* Footer */
.modal-footer {
  display: flex;
  justify-content: flex-end;
  padding: 20px;
  background: #f8f9fa;
  border-top: 1px solid #eee;
}

/* Disabled Buttons */
.btn-primary:disabled,
.btn-secondary:disabled,
.btn-danger:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none !important;
  box-shadow: none !important;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .settings-options-container {
    grid-template-columns: 1fr;
  }
  
  .settings-action-buttons {
    flex-direction: column;
  }
  
  .settings-action-buttons button {
    width: 100%;
  }
}